[33mcommit ac692b8e992e9bb6048eea4a998fd3786eb85c8f[m[33m ([m[1;36mHEAD -> [m[1;32mlab2[m[33m, [m[1;31morigin/lab2[m[33m)[m
Author: Александр <alex.otsel@yandex.ru>
Date:   Wed Oct 18 11:31:41 2023 +0300

    1

[33mcommit c3707cd7d4ceab7b751408bdac54a1effc5cf5e3[m
Author: Александр <alex.otsel@yandex.ru>
Date:   Sun Oct 8 11:59:37 2023 +0300

    database finished

[33mcommit 82f54063218c4fc933992f4183f0bf66bb69981f[m
Author: Александр <alex.otsel@yandex.ru>
Date:   Thu Sep 28 14:03:59 2023 +0300

    database finished

[33mcommit 841fbab33f9060eb02c59558f358c6d049611bcf[m
Author: Александр <alex.otsel@yandex.ru>
Date:   Wed Sep 27 14:01:34 2023 +0300

    1.0 lab2 start

[33mcommit 34276dec80af697067045792b6e1f4d1b6cff3e4[m
Author: Alexander Otsel <alex.otsel@yandex.ru>
Date:   Wed Sep 27 08:42:14 2023 +0300

    lab2almost

[33mcommit b742ff1756d7dcf4e892db13c9af9002f3def294[m
Author: Александр <alex.otsel@yandex.ru>
Date:   Thu Sep 21 20:33:55 2023 +0300

    1.0 lab2 start

[33mcommit 1a50087c9f4f34c55a87225730bda3704f394e71[m
Author: Alexander Otsel <alex.otsel@yandex.ru>
Date:   Wed Sep 20 23:50:57 2023 +0300

    1.1

[33mcommit 9d3b7e3d40c0126a7db8071fea5b34c90a882b40[m
Author: Александр <alex.otsel@yandex.ru>
Date:   Sun Sep 17 17:28:29 2023 +0300

    1.0 lab2 start

[33mcommit a69712618b253197e519287f150e9b5b0fa7a6fc[m[33m ([m[1;31morigin/lab1[m[33m)[m
Author: Александр <alex.otsel@yandex.ru>
Date:   Thu Sep 14 13:21:44 2023 +0300

    0.1 file structure

[33mcommit c23a896425de9e440359d877617e1055dfab3dd7[m
Author: Alexander Otsel <alex.otsel@yandex.ru>
Date:   Wed Sep 13 23:33:17 2023 +0300

    0.5

[33mcommit 5325543945f2d0e949cd0e53df73e9fbdfe6e5a0[m
Author: Alexander Otsel <alex.otsel@yandex.ru>
Date:   Sat Sep 9 05:23:01 2023 +0300

    0.4

[33mcommit 0ecd5b9392743389eb1bd75eb6b30a2a51e5d037[m
Author: Alexander Otsel <alex.otsel@yandex.ru>
Date:   Fri Sep 8 21:24:22 2023 +0300

    0.3 encoding crush

[33mcommit 664b28e2013915354d99c03ee64b094c2298a9df[m
Author: Alexander Otsel <alex.otsel@yandex.ru>
Date:   Thu Sep 7 00:48:14 2023 +0300

    0.2 page 1 finished

[33mcommit 7972449ef27572ab63aa37160bbdd32938973513[m
Author: Александр <alex.otsel@yandex.ru>
Date:   Wed Sep 6 10:36:33 2023 +0300

    0.1 file structure
